<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Quarto</title>
    <script type='text/javascript' src='https://www.x3dom.org/download/x3dom.js%27%3E'></script>
    <link rel=' stylesheet' type='text/css' href='https://www.x3dom.org/download/x3dom.css%27%3E'>
</head>

<body style="background-color: black;">
    <x3d width=' 1300px' height='615px'>
        <!-- <group def='es_quarto'> -->
        <!-- Estrutura do quarto -->
        <scene>
            <Viewpoint id="1" position="-0.16233 -0.52708 13.67738" orientation="0.99987 0.00021 -0.01611 0.10637"
                description="camera">
            </Viewpoint>
            <Viewpoint id="comodap"position="3.12818 -0.74370 4.71419" orientation="0.00070 0.99923 -0.03919 1.49233" description="camera"></Viewpoint>
            <!-- paredes -->
            <transform>
                <shape>
                  <appearance>
                    <imageTexture url="./texturas/parede.jpg"></imageTexture>
                  </appearance>
                  <box size='10 5 0.1'>
                  </box>
                </shape>
            </transform>

            <transform translation='5 0 5' rotation='0 1 0 1.57075'>
                <shape>
                    <appearance>
                        <imageTexture url="./texturas/parede.jpg"></imageTexture>
                    </appearance>
                    <box size='10 5 0.1'>
                    </box>
                </shape>
            </transform>

            <transform translation='-5 0 5' rotation='0 1 0 1.57075'>
                <shape>
                    <appearance>
                        <imageTexture url="./texturas/parede.jpg"></imageTexture>
                    </appearance>
                    <box size='10 5 0.1'>
                    </box>
                </shape>
            </transform>
            <transform translation='0 2.5 5' rotation='1 0 0 1.57075'>
                <shape>
                    <appearance>
                        <imageTexture url="./texturas/teto.jpg"></imageTexture>
                    </appearance>
                    <box size='10 10 0.1'>
                    </box>
                </shape>
            </transform>

            <transform translation='0 -2.5 5' rotation='1 0 0 1.57075'>
                <shape>
                    <appearance>
                        <imageTexture url="./texturas/chão.jpg"></imageTexture>
                    </appearance>
                    <box size='10 10 0.1'>
                    </box>
                </shape>
            </transform>
            <!-- final paredes -->

            <transform translation='-4.5 0 8.249'>
                <shape>
                    <appearance>
                      <imageTexture url="./texturas/parede.jpg"></imageTexture>
                    </appearance>
                    <box size='1 5 3.5'>
                    </box>
                </shape>
            </transform>

            <transform rotation='0 1 0 3.1415'>
                <SpotLight id='spot' on="TRUE" beamWidth='0.9' color='1 1 1' cutOffAngle='0.78' location='0 0 7'
                    radius='15'>
                </SpotLight>
            </transform>

            <!-- imports -->
            <transform scale = '0.45 0.45 0.45' rotation= '0 1 0 1.57075' translation="-4 -0.6 1">
                <transform>
                    <shape>
                            <appearance>
                                    <material diffuseColor='blue' />
                            </appearance>
                            <box size='0.4 8.4 0.4'>
                            </box>
                    </shape>
            </transform>

            <transform translation='0 0 12'>
                    <shape>
                            <appearance>
                                    <material diffuseColor='blue' />
                            </appearance>
                            <box size='0.4 8.4 0.4'>
                            </box>
                    </shape>
            </transform>

            <transform translation= '-7 0 0'>
                    <shape>
                            <appearance>
                                    <material diffuseColor='blue' />
                            </appearance>
                            <box size='0.4 8.4 0.4'>
                            </box>
                    </shape>
            </transform>

            <transform translation='-7 0 12'>
                    <shape>
                            <appearance>
                                    <material diffuseColor='blue' />
                            </appearance>
                            <box size='0.4 8.4 0.4'>
                            </box>
                    </shape>
            </transform>

            <!-- Fim pés -->

            <!-- Começo tábuas frente -->

            <transform rotation='1 0 0 1.57075' translation='0 3.5 6'>
                <shape>
                    <appearance>
                        <material diffuseColor='blue'/>
                    </appearance>
                    <box size='0.2 12 1'>
                </shape>
            </transform>

            <transform rotation='1 0 0 1.57075' translation='0 2 6'>
                <shape>
                    <appearance>
                        <material diffuseColor='blue'/>
                    </appearance>
                    <box size='0.2 12 1'>
                </shape>
            </transform>

            <transform rotation='1 0 0 1.57075' translation='0 -2.5 6'>
                <shape>
                    <appearance>
                        <material diffuseColor='blue'/>
                    </appearance>
                    <box size='0.2 12 1'>
                </shape>
            </transform>

            <transform rotation='0 0 3 1.57075' translation='-3.5 2.7 0'>
                <shape>
                    <appearance>
                        <material diffuseColor='blue'/>
                    </appearance>
                    <box size='2.5 7 0.2'>
                </shape>
            </transform>

            <transform rotation='0 0 3 1.57075' translation='-3.5 -2.2678 0'>
                <shape>
                    <appearance>
                        <material diffuseColor='blue'/>
                    </appearance>
                    <box size='1.6 7 0.2'>
                </shape>
            </transform>

            <transform rotation='0 0 3 1.57075' translation='-3.5 2.7 12'>
                <shape>
                    <appearance>
                        <material diffuseColor='blue'/>
                    </appearance>
                    <box size='2.5 7 0.2'>
                </shape>
            </transform>

            <transform rotation='0 0 3 1.57075' translation='-3.5 -2.2678 12'>
                <shape>
                    <appearance>
                        <material diffuseColor='blue'/>
                    </appearance>
                    <box size='1.6 7 0.2'>
                </shape>
            </transform>

            <transform rotation='1 0 0 1.57075' translation='0 3.5 6'>
                <shape>
                    <appearance>
                        <material diffuseColor='blue'/>
                    </appearance>
                    <box size='0.2 12 1'>
                </shape>
            </transform>

            <transform rotation='1 0 0 1.57075' translation='0 2 6'>
                <shape>
                    <appearance>
                        <material diffuseColor='blue'/>
                    </appearance>
                    <box size='0.2 12 1'>
                </shape>
            </transform>

            <transform rotation='1 0 0 1.57075' translation='0 -2.5 6'>
                <shape>
                    <appearance>
                        <material diffuseColor='blue'/>
                    </appearance>
                    <box size='0.2 12 1'>
                </shape>
            </transform>

            <transform rotation='0 0 3 1.57075' translation='-3.5 2.7 0'>
                <shape>
                    <appearance>
                        <material diffuseColor='blue'/>
                    </appearance>
                    <box size='2.5 7 0.2'>
                </shape>
            </transform>

            <transform rotation='0 0 3 1.57075' translation='-3.5 -2.2678 0'>
                <shape>
                    <appearance>
                        <material diffuseColor='blue'/>
                    </appearance>
                    <box size='1.6 7 0.2'>
                </shape>
            </transform>

            <transform rotation='0 0 3 1.57075' translation='-3.5 2.7 12'>
                <shape>
                    <appearance>
                        <material diffuseColor='blue'/>
                    </appearance>
                    <box size='2.5 7 0.2'>
                </shape>
            </transform>

            <transform rotation='0 0 3 1.57075' translation='-3.5 -2.2678 12'>
                <shape>
                    <appearance>
                        <material diffuseColor='blue'/>
                    </appearance>
                    <box size='1.6 7 0.2'>
                </shape>
            </transform>


            <!-- Fim tábuas frente -->

            <!-- Começo tábuas trás -->

            <transform rotation='1 0 0 1.57075' translation='-7 3.5 6'>
                <shape>
                    <appearance>
                        <material diffuseColor='blue'/>
                    </appearance>
                    <box size='0.2 12 1'>
                </shape>
            </transform>

            <transform rotation='1 0 0 1.57075' translation='-7 2 6'>
                <shape>
                    <appearance>
                        <material diffuseColor='blue'/>
                    </appearance>
                    <box size='0.2 12 1'>
                </shape>
            </transform>

            <transform rotation='1 0 0 1.57075' translation='-7 -2.5 6'>
                <shape>
                    <appearance>
                        <material diffuseColor='blue'/>
                    </appearance>
                    <box size='0.2 12 1'>
                </shape>
            </transform>

            <transform rotation='0 0 3 1.57075' translation='-3.5 2.7 0'>
                <shape>
                    <appearance>
                        <material diffuseColor='blue'/>
                    </appearance>
                    <box size='2.5 7 0.2'>
                </shape>
            </transform>

            <transform rotation='0 0 3 1.57075' translation='-3.5 -2.2678 0'>
                <shape>
                    <appearance>
                        <material diffuseColor='blue'/>
                    </appearance>
                    <box size='1.6 7 0.2'>
                </shape>
            </transform>

            <transform rotation='0 0 3 1.57075' translation='-3.5 2.7 12'>
                <shape>
                    <appearance>
                        <material diffuseColor='blue'/>
                    </appearance>
                    <box size='2.5 7 0.2'>
                </shape>
            </transform>

            <transform rotation='0 0 3 1.57075' translation='-3.5 -2.2678 12'>
                <shape>
                    <appearance>
                        <material diffuseColor='blue'/>
                    </appearance>
                    <box size='1.6 7 0.2'>
                </shape>
            </transform>

            <transform rotation='1 0 0 1.57075' translation='-7 3.5 6'>
                <shape>
                    <appearance>
                        <material diffuseColor='blue'/>
                    </appearance>
                    <box size='0.2 12 1'>
                </shape>
            </transform>

            <transform rotation='1 0 0 1.57075' translation='0 2 6'>
                <shape>
                    <appearance>
                        <material diffuseColor='blue'/>
                    </appearance>
                    <box size='0.2 12 1'>
                </shape>
            </transform>

            <transform rotation='1 0 0 1.57075' translation='-7 -2.5 6'>
                <shape>
                    <appearance>
                        <material diffuseColor='blue'/>
                    </appearance>
                    <box size='0.2 12 1'>
                </shape>
            </transform>

            <!-- Fim tábuas trás -->

            <!-- Tábuas de sustentação do colchão cima -->
            <transform rotation='0 1 0 1.57075' translation='-3.5 1.5989 1'>
                <shape>
                    <appearance>
                        <material diffuseColor='blue'/>
                    </appearance>
                    <box size='1 0.2 7.14'>
                </shape>
            </transform>

            <transform rotation='0 1 0 1.57075' translation='-3.5 1.5989 2.3'>
                <shape>
                    <appearance>
                        <material diffuseColor='blue'/>
                    </appearance>
                    <box size='1 0.2 7.14'>
                </shape>
            </transform>

            <transform rotation='0 1 0 1.57075' translation='-3.5 1.5989 3.6'>
                <shape>
                    <appearance>
                        <material diffuseColor='blue'/>
                    </appearance>
                    <box size='1 0.2 7.14'>
                </shape>
            </transform>

            <transform rotation='0 1 0 1.57075' translation='-3.5 1.5989 4.9'>
                <shape>
                    <appearance>
                        <material diffuseColor='blue'/>
                    </appearance>
                    <box size='1 0.2 7.14'>
                </shape>
            </transform>

            <transform rotation='0 1 0 1.57075' translation='-3.5 1.5989 6.2'>
                <shape>
                    <appearance>
                        <material diffuseColor='blue'/>
                    </appearance>
                    <box size='1 0.2 7.14'>
                </shape>
            </transform>

            <transform rotation='0 1 0 1.57075' translation='-3.5 1.5989 7.5'>
                <shape>
                    <appearance>
                        <material diffuseColor='blue'/>
                    </appearance>
                    <box size='1 0.2 7.14'>
                </shape>
            </transform>

            <transform rotation='0 1 0 1.57075' translation='-3.5 1.5989 8.8'>
                <shape>
                    <appearance>
                        <material diffuseColor='blue'/>
                    </appearance>
                    <box size='1 0.2 7.14'>
                </shape>
            </transform>

            <transform rotation='0 1 0 1.57075' translation='-3.5 1.5989 10.1'>
                <shape>
                    <appearance>
                        <material diffuseColor='blue'/>
                    </appearance>
                    <box size='1 0.2 7.14'>
                </shape>
            </transform>

            <transform rotation='0 1 0 1.57075' translation='-3.5 1.5989 11.3'>
                <shape>
                    <appearance>
                        <material diffuseColor='blue'/>
                    </appearance>
                    <box size='1 0.2 7.14'>
                </shape>
            </transform>
            <!-- fim sustentação cima -->

            <!-- começo sustentação baixo -->
            <transform rotation='0 1 0 1.57075' translation='-3.5 -2.911 1'>
                <shape>
                    <appearance>
                        <material diffuseColor='blue'/>
                    </appearance>
                    <box size='1 0.2 7.14'>
                </shape>
            </transform>

            <transform rotation='0 1 0 1.57075' translation='-3.5 -2.911 2.3'>
                <shape>
                    <appearance>
                        <material diffuseColor='blue'/>
                    </appearance>
                    <box size='1 0.2 7.14'>
                </shape>
            </transform>

            <transform rotation='0 1 0 1.57075' translation='-3.5 -2.911 3.6'>
                <shape>
                    <appearance>
                        <material diffuseColor='blue'/>
                    </appearance>
                    <box size='1 0.2 7.14'>
                </shape>
            </transform>

            <transform rotation='0 1 0 1.57075' translation='-3.5 -2.911 4.9'>
                <shape>
                    <appearance>
                        <material diffuseColor='blue'/>
                    </appearance>
                    <box size='1 0.2 7.14'>
                </shape>
            </transform>

            <transform rotation='0 1 0 1.57075' translation='-3.5 -2.911 6.2'>
                <shape>
                    <appearance>
                        <material diffuseColor='blue'/>
                    </appearance>
                    <box size='1 0.2 7.14'>
                </shape>
            </transform>

            <transform rotation='0 1 0 1.57075' translation='-3.5 -2.911 7.5'>
                <shape>
                    <appearance>
                        <material diffuseColor='blue'/>
                    </appearance>
                    <box size='1 0.2 7.14'>
                </shape>
            </transform>

            <transform rotation='0 1 0 1.57075' translation='-3.5 -2.911 8.8'>
                <shape>
                    <appearance>
                        <material diffuseColor='blue'/>
                    </appearance>
                    <box size='1 0.2 7.14'>
                </shape>
            </transform>

            <transform rotation='0 1 0 1.57075' translation='-3.5 -2.911 10.1'>
                <shape>
                    <appearance>
                        <material diffuseColor='blue'/>
                    </appearance>
                    <box size='1 0.2 7.14'>
                </shape>
            </transform>

            <transform rotation='0 1 0 1.57075' translation='-3.5 -2.911 11.3'>
                <shape>
                    <appearance>
                        <material diffuseColor='blue'/>
                    </appearance>
                    <box size='1 0.2 7.14'>
                </shape>
            </transform>
            </transform>


            <transform scale = '0.5 0.5 0.5' rotation= '0 1 0 1.57075' translation = '4 -0.9 0.1'>
              <inline nameSpaceName="porta" url="porta.x3d"></inline>
            </transform>

            <transform scale = '0.5 0.5 0.5' translation = '4 0.2 7'>
                <inline nameSpaceName="globo" url="globo.x3d"></inline>
            </transform>

            <transform scale = '0.5 0.5 0.5' translation = '-3.8 -1.48 7' rotation='0 0 1 0.19634375'>
                <inline nameSpaceName="skate" url="skate.x3d"></inline>
            </transform>

            <transform scale ='0.5 0.5 0.5' rotation='0 -1 0 1.57075' translation='5 -1.5 8.2'>
              <inline nameSpaceName="comoda1" url='comodag.x3d'></inline>
            </transform>

            <transform scale = '0.5 0.5 0.5' translation = '-4 -1.5 6.48' rotation='0 0 0.19634375'>
                <inline nameSpaceName="skate" url="comodap.x3d"></inline>
            </transform>

            <!-- apagar depois -->

            <!-- fim do apagar depois -->
        </scene>
        <!-- </group> -->
    </x3d>
    <button onclick="document.getElementById('comodap').setAttribute('set_bind','true');">Comoda pequena</button>
    <button onclick="document.getElementById('1').setAttribute('set_bind','true');">Frente</button>
</body>

</html>
